PLATFORM=android
ENVIRONMENT=browserstack
REPORT=false

BS_USER=willianvitorino_PsvnRt
BS_KEY=ebsRFpVXmxi2UbYbPwzE
ANDROID_APP_ID=bs://66ecc66cfda8a61d421fc2d8197915e36a0defa5
IOS_APP_ID=bs://4d1d08142262e6c7d9f573e369ddd9a1b3e1a49e